<!--index.wxml-->


<view class="container log-list">
       <picker   value="{{lvcai_index}}" bindchange="typeChange"  range="{{lvcai_types}}" class="page__hd">
         <view class="picker">
           当前选择：{{lvcai_types[lvcai_index]}}
         </view>
       </picker>
<view class="container">
<picker   value="{{product_index}}" bindchange="ProductChange"  range="{{products}}" class="page__hd">
            <view class="picker">
               第二次选择：{{products[product_index]}}
            </view>
        </picker>
</view>
</view>


