<!--index.wxml-->


<view class='item'>
  <view class="title">
    <navigator  url="/pages/me/mobile">
    手机绑定
    </navigator>
  </view>
  <view class="detail2">
    <text>></text>
  </view>
</view>
<view class="line"></view>


<view class='item'>
  <view class="title">
    <navigator  url="/pages/me/company">
      我的企业
    </navigator>

  </view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>

<view class="item">
  <view class="title">
    <navigator  url="/pages/me/product">
    我的产品
    </navigator>
  </view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>

<view class="item">
  <view class="title">
    <navigator  url="/pages/me/recruit">
    我的招聘
    </navigator>
  </view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>

<view class="item">
  <view class="title">
    <navigator  url="/pages/me/advise">
    意见反馈
    </navigator>
  </view>
  <view class="detail2">
    <text> ></text>
  </view>
</view>
<view class="line"></view>
